<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
    padding: 0;
    font-family: "PT Serif", serif;
    color: beige;
    background-color: rgb(7, 3, 3);
        }
    
     .nav-bar{
        background-color:rgb(125, 237, 81) ;
     }
    
     .header{
        color: beige;
        text-decoration: none;
        font-size: 35px;
        font-weight: 600;
     }
    
     ul{
        list-style:none;
     }
     .nav-links{
        list-style: none;
     }
     .nav-links li a{
        text-decoration: none;
    color: white;
    font-size: 20px;
 }


.nav-bar{
    display: flex;
    margin: 30px;
    padding: 10px;
    justify-content: space-between;
    position:sticky;
    top:0;
    background-color:blueviolet;
}
</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">">
<body>
    <nav class="nav-bar"> 
         
         <a class="header" href="#">WebForge</a>
         <ul class="nav-links"> 
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Contact Us</a></li>
            <li> <a href="">Sign up</a></li>
        </ul>
    </nav>
    <div>
        <h1>Build.Style.Create

        </h1>
        <h2>
            A Beginner's guide to Web Development
        </h2>
        <button>
            <a href="#">Get Started</a>
        </button>

    </div>
    <div>
        <h1>What we have in tech</h1> 
    </div>
    <div>
        <img src="file:///C:/Users/admin/Downloads/image1.svg" alt="">
    </div>
    <div>
        <h3>
            Game Development
        </h3>
        <p>
            Epic games, unforgettable adventures.
        </p>
    </div>
    <div>
        <img src="file:///C:/Users/admin/Downloads/image2.svg" alt="">
    </div>
    <div>
        <h3>
            App Development
        </h3>
        <p>
            Apps That engage,innovate, and inspire
        </p>
    </div>
    <img src="file:///C:/Users/admin/Downloads/image3.svg" alt="">
<div>
   <h3>Web Devolepment</h3>
   <p>Bringing Your Brand To Life On The Web </p>
    <div>
    <footer>
        <div>
            <div>
                <a href="https://open.spotify.com/" target="blank">
                <i class="fa-solid fa-rocket"></i>
            </a>
            </div>
        <h2>
            Contact us
        </h2>
        <h3>
            Ping Me Anytime :)
        </h3>
        <p>
            IMAGINE  CREATE  INNOVATE
        </p>

        <div>
            <div>
                <h2>
                    K.Harshitha </h2>
                    <h3>
                        Tech member
                    </h3>
                    <p>
                        +91 9000000000
                    </p>
                    \
                </div>
        </footer>
        
    </body>
    </html>
</head>
<body>
    
</body>
</html>